<<<<<<< HEAD
REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
=======
PORT = 5000
MONGO_DB = 'mongodb+srv://DevDemy:fTDxmVxIzcC8qisz@cluster0.ig5lvov.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'DEVDEMY'
NODE_ENV=production
>>>>>>> 6f77b1e (second commit)
